* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 100px;
  background-color: #eeeff1;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.n-main {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.n-right {
  display: flex;
  gap: 20px;
}
.n-right a {
  color: #000;
  font-size: 24px;
  text-decoration: none;
  display: flex;
  gap: 30px;
}
.h-main {
  height: 60vh;
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
button {
  width: 220px;
  height: 60px;
  background-color: #34547a;
  color: white;
  border: none;
  cursor: pointer;
}

.h-right h1 {
  color: #000;
  font-size: 24px;
  text-decoration: none;
  display: flex;
  gap: 30px;
}

header {
  height: 60vh;
  width: 100%;
  background-color: #eeeff1;
}
.text {
  color: #000;
  text-align: center;

  padding: 60px 0;
}

.text h1 {
  font-size: 24px;
}

section {
  background-color: #34547a;
  width: 100%;
  height: 22vh;
}
.s-main {
  height: 22vh;
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  display: flex;
  gap: 10px;
  color: #fff;
}

.card h4{
    font-size: 18px;
}
.a-main{
     display: flex;
     align-items: center;
     gap: 70px;
     padding-top: 100px;
    justify-content: center;
}
.a-right img{
    width: 100%;
    height: 450px;

}

.a-left input{
    width: 350px;
}
